<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Elementos com o DOM</title>
    <script defer src="script.js"></script>
    <style>
        body{
            display: flex;
            background-color: #050505;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        article{
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #f1f1f1;
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }

        button{
            background-color: #050505;
            color: white;
            height: 50px;
            width: 100%;
        }




    </style>
</head>
<body>

    <article>
        <h2>Título do article.</h2>
        <p>Meu parágrafo.</p>
        <button>Clique aqui!</button>
    </article>
    
</body>
</html>